url=https://www.boatus.com/
HGetqoute=Red
Hlastname=lastName
Hemailid=emailAddress
Hmailingzipcode=mailingZipCode
browser=chrome
chromeprop=webdriver.chrome.driver
fireprop=driver.gecko.driver
chromepath=C:\\Users\\sushe\\Desktop\\chromedriver.exe
firepath=C:\\Users\\sushe\\Documents\\chromedriver_win32//gecko.exe




