hlastname="//input[@id='lastName'][@name='lastName']"
hemailid="//input[@id='emailAddress'][@name='emailAddress']"
hzipcode="//input[@id='mailingZipCode'][@name='mailingZipCode']"
hsubmitbutton="//a[@id='getQuoteSubmit'][@class='cta-button red']"
oindividuals=//label[@class='form-check-label'] [@for='Individual']
oorganisation=//label[@class='form-check-label'] [@for='Organization']
oFirstname=//input[@class='form-control'] [@id='FirstName']
olastname=//input[@class='form-control'] [@id='LastName']
osexm=//label[@class='form-check-label'] [@for='SexM']
osexf=//label[@class='form-check-label'] [@for='SexF']
omaritalsingle=//label[@class='form-check-label'] [@for='maritalSingle']
omaritalmarried=//label[@class='form-check-label'] [@for='maritalMarried']
omailingaddress=//label[@class='form-control'] [@id='MailingAddress']
oaptnumber=//input[@class='form-control'] [@id='AptNumber']
ozip=//input[@class='form-control allowNumbersOnly'] [@id='zip']
ostate=//input[@class='form-control'] [@id='State']
oprimaryyes=//label[@class='form-check-label'] [@for='primaryYes']
oprimaryno=//label[@class='form-check-label'] [@for='primaryNo']
oaddlyes=//label[@class='form-check-label'] [@for='addlYes']
oaddlno=//label[@class='form-check-label'] [@for='addlNo']
osubmit=//label[@class='btn btn-tertiary'] [@type='submit']
ostartaquoute=//button[@id='startNewQuote'][@class='btn btn-tertiary'][@type='submit']